[bumpversion]
current_version = 0.14.0
commit = 0
tag = 0
files = setup.py geotiler/__init__.py

[sdist]
formats = bztar

[tool:pytest]
addopts = --cov=geotiler

[coverage:report]
show_missing = 1
partial_branches = 1

